[gd_scene load_steps=3 format=3 uid="uid://bqfsox5rrhdqr"]

[ext_resource type="Script" path="res://barrier.gd" id="1_wr8ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jovke"]
size = Vector2(47.5, 1173)

[node name="Edge" type="Area2D"]
script = ExtResource("1_wr8ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-44.75, 514.5)
shape = SubResource("RectangleShape2D_jovke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
